[MasterPage]
MT_HideString=Nascondi
MT_ShowString=Mostra
[MultiScreen]
SearchResultsPerScreen=Risultati ricerca per pagina
HomeButton=Home page
GlossaryFilterTerms=Trova termine
HighlightSearchResults=Evidenzia risultati ricerca
ShowAll=Mostra tutto
EnableAndSearch=Mostra i risultati che includono tutte le parole cercate
PreviousLabel=Precedente
Next=>>
NoScriptErrorMsg=Per vedere questa pagina, attivare il supporto JavaScript nel browser.
Print=Stampa
Search=Cerca
Canceled=Annullato
ShowHide=Mostra/Nascondi
Loading=Caricamento in corso...
Logo=Logo
JS_alert_LoadXmlFailed=Errore: Impossibile caricare il file XML.
Searching=Ricerca in corso...
JS_alert_InitDatabaseFailed=Errore: Impossibile inizializzare il database.
Cancel=Annulla
UnknownError=Errore sconosciuto
ResultsFoundText=Trovato/i %1 risultato/i per %2
SearchPageTitle=Risultati ricerca
TopicsNotFound=Non è stato trovato nessun argomento.
NextLabel=Successivo
TableOfContents=Sommario
HideAll=Nascondi tutto
SearchOptions=Opzioni di ricerca
Back=Indietro
JS_alert_InvalidExpression_1=Il testo digitato non è un'espressione valida.
Prev=<<
IndexFilterKewords=Trova parola chiave
IeCompatibilityErrorMsg=Questa pagina non è visualizzabile in Explorer 8 e versioni precedenti.
[AdobeAIR]
DeleteCommentButton=Elimina
CommentPodToggleToolTip=Attiva/disattiva riquadro Commenti
PreferenceDialogCommentsDeleteMsg=Eliminare tutti i commenti?
PreferenceDlgOpenInNewTab=Apri gli argomenti della guida in una nuova scheda
NewBookmarkURL=URL collegamento
UpdateAvailable=Aggiornamento disponibile. Eseguire ora l'aggiornamento?
EndModeration=Esporta
RequireWritePermission=Il moderatore deve disporre di autorizzazioni di scrittura nella cartella condivisa.
LoadingCommentsForUserMessage=Ricezione commenti in corso...
PreferenceButtonTitle=Preferenze
AboutVersionID=ID versione:
ReceiveFromFileMenu=Ricevi dal file
PrintSequence=Sequenza di stampa
PreferenceDlgReviewerName=Nome revisore
PrintEntireHelpString=Stampare tutti gli argomenti?
DeleteButtonTitle=Elimina
NewFolderName=Nuova cartella
RSSNoneLabel=Nessuno
AllAuthors=Tutti gli autori
OnlyRejected=Rifiutato
PreferenceDlgAutoImportCommentsOnLaunch=Ricevi commenti dalla cartella condivisa
PreferenceDlgAutoImportCommentsOnSignin=Ricevi commenti dal server all'accesso
SyncCommentsFromServerMsg=Invio/Ricezione commenti completato/a.
CannotImportFileError=Impossibile importare dal file
ViewFavoriteMenuItem=Visualizza i Preferiti
PreferenceDlgShowBreadCrumb=Mostra percorso di navigazione
PreferenceDlgDeleteCommentButton=Elimina tutto
SearchTextInputToolTip=Immettete il testo da cercare
Date=Data
RejectAll=Rifiuta tutti
Username=Nome utente:
AnonymousDlgText=Se vengono accettati, i commenti anonimi sono visibili. Pubblicare i commenti anonimi?
EnableModeration=Mostra riquadro di moderazione
CommentsModeToolTip=Passa alla modalità Commenti
ViewPendingComments=Visualizza In sospeso
CommentsNotFoundMsg=Nessun commento trovato
SelectAuthor=Seleziona autore
ReceiveCommentsFileMessage=Commenti ricevuti dalla posizione condivisa
ShowCommentShowAllMenuItem=Tutti
AddCommentButton=Aggiungi
BackButtonToolTip=Indietro
ServerConnectionError=Nessuna connessione al server disponibile, passaggio alla modalità non in linea
IndexSearchText=Immettete le parole chiave da cercare
StartModeration=Importa
SortByDate=Ordina per data
AllStatus=Tutti gli stati
SignIn=Accedi
AboutHelpID=ID Guida:
AddCommentHereText=Aggiungi commenti qui
PreferenceDialogContentTabTitle=Generale
PreferenceDialogCommentTabTitle=Commenti
TOCBoxTitle=Sommario
FavoriteMessageTitle=Preferiti
CommentImportFileDlgTitle=Seleziona file XML dei commenti da importare
NoUpdatePresent=Nessun aggiornamento disponibile
ErrorInDownloadingUpdate=Si è verificato un errore durante il download
AsAnonymous=Anonimo
OnlyAccepted=Accettato
CurrentOnlineText=Lavoro in linea
WrongPassword=Password non corretta. Riprovate. 
CommentTitle=Commenti
PreferenceDlgUseOfflineHelp=Utilizza la guida non in linea
PreferenceDlgCheckForUpdate=Verifica la presenza di aggiornamenti
PreferenceDlgCheckUpdateButton=Verifica ora
LoadingNewTabMsg=Caricamento in corso...
EditOption=Modifica
OpenURL=Apri URL
PreferenceDialogBrowseButtonTitle=Sfoglia
CommentText=Commento
ShowBy=Mostra per
ViewALLComments=Visualizza tutti
ViewRejectedComments=Visualizza Rifiutati
SelectStatus=Seleziona stato
SendCommentsServerMessage=Commenti inviati al server
CommentsAddEmptyError=Impossibile aggiungere  commenti vuoti
SaveButtonToolTip=Fare clic per aggiungere i commenti al database
PreferenceDialogUserNameError=Specificate un nome revisore valido
PreferenceDlgAutoUpdateContent=Aggiorna automaticamente il contenuto
OpenInNewTab=Apri in una nuova scheda
PreferenceDlgCommentSyncLocation=Posizione cartella:
Reject=Rifiuta
EntireHelpPrintProgressMsg=Caricamento dell'argomento %1 di %2 in corso...
SendCommentsFileMessage=Commenti inviati alla posizione condivisa
CommentFileMismatchError=L'ID della Guida non corrisponde. Impossibile importare i commenti.
InvalidXML=File XML non valido
GlossaryDefinitionBoxTitle=Definizione del glossario
FavoriteDisplayTopic=Visualizza
EditRSSFeedDlgTitle=Modifica feed RSS
CheckingforUpdateMsg=Verifica degli aggiornamenti in corso...
GoOnline=andare in linea
ProgressBarTitle=Attendete...
BrowseSeqPrintProgressMsg=Caricamento degli argomenti per la stampa in corso...
ContentCategoryList=Selezionate una categoria di contenuto
AboutDescription=Descrizione:
SearchResultDefaultBookmark=Risultati della ricerca di 
FavoriteAddFolderTopic=Aggiungi cartella
LinksButtonTitle=Collegamenti
NewRSSFeedDlgTitle=Aggiungi nuovo feed RSS
FavoriteInvalidNameError=Nome non valido
MinimizeAppButton=Riduci a icona
MaximizeAppButton=Ingrandisci
AllTopics=Commenti per tutti gli argomenti
LoginFailure=Password non corretta
ConfirmDelete=Eliminare il commento?
NewestOnBottomLabel=Più recenti alla fine
CommentDateTimeFormatter=GG/MM/AAAA, JJ:NN
AboutButtonTitle=Informazioni su
SendToServerMenu=Invia al server
SaveXMLFileDlg=Salva file XML dei commenti 
AddCommentButtonToolTip=Mostra/nascondi riquadro aggiunta commenti
SaveCommentText=Aggiungi commenti
SaveButton=Salva
PreferenceDialogAllCommentsDeleted=Tutti i commenti verranno eliminati
PreferenceDlgShowBrowseSequence=Mostra sequenza di navigazione
NewBookmarkName=Nome collegamento
RSSSelectLabel=Seleziona:
ViewerDialogYesButton=Sì
RememberMe=Ricorda impostazione
GoOffline=andare non in linea
ModerationModeToolTip=Passa alla modalità Moderazione
AboutDialogTitle=Informazioni su
SendToFileMenu=Invia al file
PrintThisCategory=Stampa questa categoria
BrowseSequenceBoxTitle=Procedure
OpenInBrowser=Apri nel browser
NewRSSFeedName=Nome feed RSS:
CurrentTopic=Commenti per l'argomento corrente
AcceptAll=Accetta tutti
Anonymous=Anonimo
PrintNotAllowedWariningMsg=Impossibile stampare il seguente argomento. Continuare?
NewestOnTopLabel=Più recenti all'inizio
FileError=Errore di accesso al file dei commenti condivisi
ForwardButtonToolTip=Avanti
ErrorShowingHelpFile=Errore di accesso al file della guida
FavoriteRenameTopic=Rinomina
FavoriteAlredyExists=esiste già nei Preferiti
CloseAppButton=Chiudi
ErrorInInstallingUpdate=Si è verificato un errore durante l'installazione
ErrorWhileUpdating=Si è verificato un errore durante l'aggiornamento
Author=Autore
AuthenticateTitle=Autentica
LoginFailureTitle=Autenticazione
CurrentOfflineText=Lavoro non in linea
ShowDateMenu=Data
SendRcvCommentButtonToolTip=Invia e ricevi commenti
ShowHideButtonToolTip=Mostra/Nascondi
AddToFavoriteMenuItem=Aggiungi ai collegamenti
PrintThisPage=Stampa questa pagina
PreferenceDlgUseLoginName=Utilizza sempre il nome di accesso come nome revisore
PrintAlertTitle=Stampa
FeedsButtonTitle=Feed RSS
MarkAsRead=Contrassegna come letto
MarkAsUnread=Contrassegna come non letto
NewRSSFeedURL=URL feed RSS:
EditBookmarkDlgTitle=Modifica collegamento
RSSRefreshLabel=Aggiorna
GenericDeleteMsg=Eliminare le voci selezionate?
PreviewMode=Modalità Anteprima
Accept=Accetta
Password=Password:
OnlyPending=In sospeso
ServerSyncRequiredButtonLabel=Sincronizza adesso
SignOut=Esci
CommentsBy=Commenti di:
PreferenceDialogBrowseCommentSyncLocation=Selezionate la posizione in cui memorizzare i commenti:
ReceiveCommentsServerMessage=Commenti ricevuti dal server
SaveCommentTextToolTip=Scrivere i commenti da aggiungere
SearchButtonTitle=Cerca
AddNewFavoriteMenu=Aggiungi collegamento
FavoriteDeleteButton=Elimina
NewBookmarkDlgTitle=Aggiungi nuovo collegamento
UpdateMsgTitle=Aggiornamento automatico
NoUpdateLocationSpecified=Posizione di aggiornamento non presente
DownloadingUpdate=Download degli aggiornamenti in corso...
UpdateAvailableWithVersion=È disponibile l'aggiornamento alla versione %s. Eseguire ora l'aggiornamento?
PreferenceDlgChkCommentLocation=Utilizza posizione predefinita per la sincronizzazione dei commenti
Status=Stato
Delete=Elimina
ErrorServerConnection=Errore di connessione al server. Verificate la connessione a Internet e riprovate.
WelcomeUserOnSign=Benvenuto %2
ModerationRightsNotPresent=Per visualizzare il riquadro di moderazione dovete disporre di diritti di amministratore
UpdatingCommentsForUserMessage=Invio commenti in corso...
SyncModerationFromServerMsg=Invio/Ricezione commenti completato/a.
RecieveCommentFromServerStartMsg=Ricezione commenti in corso...
SyncMessage=Invio/Ricezione commenti completato/a
SearchButtonToolTip=Premere Ctrl+Invio per aprire i risultati della ricerca in una nuova scheda
PrintEntireHelp=Stampa l'intera guida
PreferenceDlgDeleteAllComments=Elimina tutti i commenti
NewSearchTabTitle=Risultati della ricerca
SearchResultError=Nessun risultato della ricerca
PreferenceDlgHighLightSearch=Evidenzia risultati della ricerca
View=Visualizza
ClickHere=Fate clic qui per
ViewAcceptedComments=Visualizza Accettati
SendCommentToServerStartMsg=Invio commenti in corso...
ShowReviewerMenu=Revisore
DeleteCommentButtonToolTip=Elimina commento selezionato
SendRcvCommentButton=Invia e ricevi
FavoritesTopMenuToolTip=Aggiungi o visualizza Preferiti
PrefTitle=Preferenze
ViewerDialogCancelButton=Annulla
FavoriteDeleteTopic=Elimina
FavoriteAddRSSFeed=Aggiungi feed RSS
ViewerDialogNoButton=No
Update=Aggiorna
ModerationPodTitle=Moderazione
ConnectionError=Impossibile accedere alla posizione condivisa per i commenti
ReceiveFromServerMenu=Ricevi dal server
PrintMenuOptionsToolTip=Menu di stampa
ViewerDialogOKButton=OK
IndexBoxTitle=Indice
GlossaryBoxTitle=Glossario
FavoriteBoxTitle=Preferiti
InstallationStarted=Avvio dell'installazione in corso...
NewUpdateAvailableMsg=Nuovo aggiornamento
RSSReadLabel=Letto
RSSUnReadLabel=Non letto
OnlyNew=Nuovo
ErrorMsgTitle=Errore
LoginFailedErrorMsg=Login non riuscito. Riprovate.
CommentDateFormatter=GG/MM/AAAA
[PrintedDoc]
TitlePageFileName=Capitolo__Titolo_Pagina.doc
TitlePage=Pagina titolo
GlossaryDefinitionStyleName=Definizione del glossario
TitlePageTitleStyleName=Titolo della pagina titolo
TocPageTitleStyleName=Titolo della pagina sommario
CrossReferencePrefix=Vedere
ChapterFileNamePrefix=Capitolo_
GlossaryTermStyleName=Voce di glossario
GlossaryHeadingStyleName=Intestazione del glossario
TableOfContents=Sommario
[GlossaryTab]
TabCaption=&Glossario
DefinitionCaption=&Definizione per:
TermCaption=&Termine
[ResponsiveHelp]
SearchResultsPerScreen=Risultati ricerca per pagina
Reset=Reimposta
HomeButton=Home page
GlossaryFilterTerms=Trova termine
HighlightSearchResults=Evidenzia risultati ricerca
ApplyTip=Applica
Welcome_header=Benvenuto nel Centro assistenza
ShowAll=Mostra tutto
EnableAndSearch=Mostra i risultati che includono tutte le parole cercate
Welcome_text=Come possiamo aiutarti oggi?
PreviousLabel=Precedente
Next=>>
NoScriptErrorMsg=Per vedere questa pagina, attivare il supporto JavaScript nel browser.
Print=Stampa
Search=Cerca
Canceled=Annullato
ShowHide=Mostra/Nascondi
Loading=Caricamento in corso...
EndOfResults=Fine dei risultati della ricerca.
favoritesLabel=Preferiti
Logo=Logo
ContentFilterChanged=Il filtro del contenuto è cambiato, cerca di nuovo
SidebarToggleTip=Espandi/comprimi
JS_alert_LoadXmlFailed=Errore: Impossibile caricare il file XML.
Searching=Ricerca in corso...
SearchTitle=Cerca
Copyright=© Copyright 2017. All rights reserved.
favoritesNameLabel=Nome
JS_alert_InitDatabaseFailed=Errore: Impossibile inizializzare il database.
Cancel=Annulla
unsetAsFavorite=Elimina da Preferiti
nofavoritesFound=Non hai contrassegnato alcuna pagina come preferita.
UnknownError=Errore sconosciuto
ResultsFoundText=Trovato/i %1 risultato/i per %2
FilterIntro=Seleziona il filtro:
SearchPageTitle=Risultati ricerca
TopicsNotFound=Non è stato trovato nessun argomento.
setAsFavorites=Aggiungi a Preferiti
setAsFavorite=Imposta come preferito
Filter=Filtra
SearchButtonTitle=Cerca
NextLabel=Successivo
TableOfContents=Sommario
HideAll=Nascondi tutto
SearchOptions=Opzioni di ricerca
Back=Indietro
JS_alert_InvalidExpression_1=Il testo digitato non è un'espressione valida.
Prev=<<
IndexFilterKewords=Trova parola chiave
IeCompatibilityErrorMsg=Questa pagina non è visualizzabile in Explorer 8 e versioni precedenti.
NavTip=Menu
ToTopTip=Torna all’inizio
FavoriteBoxTitle=Preferiti
ShowTopicInContext=Fai clic qui per vedere questa pagina nel contesto completo
[WebHelp]
Definition=Definizione:
JS_alert_InvalidExpression_2=Fate clic su
IndexSelectTopicTitle=Selezionate un argomento
JS_alert_InvalidExpression_3=Guida
Title=Titolo
nls_button_go_hint=Avvia ricerca
nls_body_instruction=Immettete la domanda nella casella di testo di cui sopra e fate clic su GO.
About=Riguardo
RelateTopicListPrompt=Fare clic su un argomento e quindi su Visualizza.
FtsInputPrompt=Digitare le parole da cercare:
ToolBarSearchBtnText=Vai
SearchLabel=Cerca
WebSearch=RicercaWeb
Remote_Page=Pagina remota
Page=Pagina
TotalNumberOfSearchResults=Numero totale di risultati della ricerca: %1
TopicsFound=Argomenti trovati
SuggestViewNoFrameMessage=Per visualizzare la Guida senza fotogrammi, fare clic su questo
JS_alert_cantLoadProject=Impossibile caricare il progetto:
Print=Stampa
Display=Visualizza
IndexInputPrompt=Digitare la parola chiave da cercare:
FtsMaxResult=Risultati della ricerca per pagina
Blank_topic_text=Questo argomento è stato creato dal programma guidato di conversione dei progetti WinHelp e corrisponde al punto di destinazione di un argomento mancante o di un hyperlink interrotto.
JS_alert_NotAllDatabaseInited=Avviso: Non tutti i database sono stati caricati. Alcuni argomenti non verranno trovati.
Canceled=Annullato
Book=Libro
Show_Navigation_Component=Mostra il componente di navigazione
MergeError1=La Guida in linea secondaria
MergeError2=è in una lingua diversa rispetto alla Guida in linea principale; l'indice e le ricerche globali nella Guida in linea secondaria verranno disabilitati.
ContentCategoryList=Selezionate una categoria di contenuto
JS_alert_ProjectLoadingFail=Impossibile caricare correttamente, selezionare Aggiorna.
GeneratedBy=Generato da
LoadingIndex=Caricamento indice analitico in corso...
FtsHilitePrompt=Evidenzia risultati della ricerca
SuggestViewNoFrameMsg2=collegamento ipertestuale.
JS_alert_LoadXmlFailed=Errore: Impossibile caricare il file XML.
Rank=Classifica
IndexBtnText=Vai
LoadingData=Caricamento dati in corso, attendere...
LoadingTOCItem=Caricamento indice in corso:
Searching=Ricerca in corso...
JS_alert_appletNotLoad=Impossibile caricare l'applet. Se si sta utilizzando una versione precedente di Netscape, occorre modificare il file prefs.js.
SearchPrompt=- Cerca -
SyncTocTooltip=Sincronizza Indice
nls_button_go_text=Vai
Cancel=Annulla
JS_alert_colorlimitation=WebHelp ha rilevato che il display è impostato su 16 colori. Per assistenza completa su WebHelp, impostare il display per l'utilizzo di 256 colori o più.
JS_alert_InitDatabaseFailed=Errore: Impossibile inizializzare il database.
NextTooltip=Argomento successivo
IndexSelectTopicLabel=Selezionate un argomento e fate clic su Visualizza
JS_alert_InvalidExpression_4=per sapere come usare l'espressione dell'interrogazione.(Da completare)
nls_body_empty=Spiacenti, non siamo in grado di trovare una risposta adeguata alla vostra domanda.
IndexSelectTopicError=Selezionate un argomento.
PoweredBy=Prodotto da
Author=Autore
TopicsNotFound=Non è stato trovato nessun argomento.
CantSearch=Impossibile cercare la frase.
FtsBtnText=Vai
IndexAlphabetBookmarks=ABCDEFGHILMNOPQRSTUVZ
Term=Parola:
Done=Fine
InTopicSearchBtnText=Vai
PreTooltip=Argomento precedente
Hide_Navigation_Component=Nascondi il componente di navigazione
LoadingContentsData=Caricamento in corso... fare clic qui per annullare...
LoadingFTS=Lettura dati della ricerca in corso...
JS_alert_ErrorInLoading=Errore nel caricamento del componente di navigazione. Rigenerare WebHelp.
EnableAndSearchString=Mostra risultati contenenti tutte le parole da cercare
CantOpenURLorFile=Impossibile aprire URL o file
CompletingContents=Completamento Argomenti in corso...
Find=Trova
LoadingContents=Caricamento argomenti in corso, attendere...
BrowserLimitedMessage=Il browser non supporta i fotogrammi. Consigliamo di aggiornare il browser ad una versione che li supporta.
JS_alert_InvalidExpression_1=Il testo digitato non è un'espressione valida.
nls_edit_label=Immettete la vostra domanda:
[BrowseSequence]
NextCaption=Successivo
BlockTooltip=Selezionare le sequenze di ricerca
NextTooltip=Argomento successivo
PreTooltip=Argomento precedente
PreCaption=Precedente
[Common]
SyncToc=SincSom
Show=Mostra
Next=>>
Contents=Argomenti
Search=Cerca
Hide=Nascondi
Logo/Author=Prodotto da
Disabled Next=>>
Index=Indice analitico
Seperate=|
Glossary=Glossario
Disabled Prev=<<
Prev=<<
OpenLinkInNewTab=Apri in una nuova scheda
