<?xml version="1.0" encoding="utf-8"?>
<ppfml version="1.00" project="OS1Config" type="4">
 <windowlist>
 </windowlist>
 <contextmap>
 </contextmap>
 <topiclist defaulttopic="html\index.htm">
  <topic>html\index\index_8085.htm
  </topic>
  <topic>html\index\index_8031.htm
  </topic>
  <topic>html\bbas\bbas0101f_29.htm
  </topic>
  <topic>html\index\index_8080.htm
  </topic>
  <topic>html\bbas\bbas0101f_42.htm
  </topic>
  <topic>html\bbas\bbas0101f_32.htm
  </topic>
  <topic>html\bbas\bbas0202f.htm
  </topic>
  <topic>html\bbas\bbas0101f_54.htm
  </topic>
  <topic>html\bbas\bbas0101f_57.htm
  </topic>
  <topic>html\barc\barc0100f.htm
  </topic>
  <topic>html\bbas\bbas0101f_07.htm
  </topic>
  <topic>html\sprb\sprb0125f.htm
  </topic>
  <topic>html\bbas\bbas0101f_62.htm
  </topic>
  <topic>html\bbas\AggiornaAutoSemafori.htm
  </topic>
  <topic>html\bbas\bbas0101f_66.htm
  </topic>
  <topic>html\bbas\bbas0101f_04.htm
  </topic>
  <topic>html\index\index_8050.htm
  </topic>
  <topic>html\bbas\bbas0101f_52.htm
  </topic>
  <topic>html\EmailFax.htm
  </topic>
  <topic>html\bbas\bbas0101f_14.htm
  </topic>
  <topic>html\bbas\bbas0101f_64.htm
  </topic>
  <topic>html\bbas\bbas0101f_86.htm
  </topic>
  <topic>html\bbas\bbas0101f.htm
  </topic>
  <topic>html\bbas\bbas0132f.htm
  </topic>
  <topic>html\bbas\bbas0101f_72.htm
  </topic>
  <topic>html\CRFGenerico.htm
  </topic>
  <topic>html\bbas\bbas0101f_24.htm
  </topic>
  <topic>html\bbas\bbas0101f_84.htm
  </topic>
  <topic>html\bbas\bbas0101f_77.htm
  </topic>
  <topic>html\bbas\bbas0205f.htm
  </topic>
  <topic>html\slis\slis0102f.htm
  </topic>
  <topic>html\bbas\bbas0101f_49.htm
  </topic>
  <topic>html\brts\brts0100f.htm
  </topic>
  <topic>html\bbas\bbas0101f_38.htm
  </topic>
  <topic>html\bbas\bbas0101f_80.htm
  </topic>
  <topic>html\bbas\bbas0101f_17.htm
  </topic>
  <topic>html\bbas\bbas0201f.htm
  </topic>
  <topic>html\bbas\bbas0101f_53.htm
  </topic>
  <topic>html\bbas\bbas0101f_48.htm
  </topic>
  <topic>html\index\index_8060.htm
  </topic>
  <topic>html\bbas\bbas0101f_78.htm
  </topic>
  <topic>html\bbas\bbas0101f_46.htm
  </topic>
  <topic>html\bbas\bbas0101f_65.htm
  </topic>
  <topic>html\bbas\bbas0101f_03.htm
  </topic>
  <topic>html\ebas\ebas0901d.htm
  </topic>
  <topic>html\bbas\bbas0101f_05.htm
  </topic>
  <topic>html\ArchiviaDoc.htm
  </topic>
  <topic>html\bbas\bbas0101f_25.htm
  </topic>
  <topic>html\bbas\bbas0101f_43.htm
  </topic>
  <topic>html\bfir\bfir0102f.htm
  </topic>
  <topic>html\index\index_8010.htm
  </topic>
  <topic>html\bbas\bbas0136f.htm
  </topic>
  <topic>html\bbas\bbas0101f_74.htm
  </topic>
  <topic>html\CRF.htm
  </topic>
  <topic>html\bbas\bbas0101f_51.htm
  </topic>
  <topic>html\bbas\bbas0101f_83.htm
  </topic>
  <topic>html\bbas\bbas0101f_21.htm
  </topic>
  <topic>html\bbas\bbas0204f.htm
  </topic>
  <topic>html\bbas\bbas0134f.htm
  </topic>
  <topic>html\bbas\bbas0101f_34.htm
  </topic>
  <topic>html\index\index_8070.htm
  </topic>
  <topic>html\bbas\bbas0101f_30.htm
  </topic>
  <topic>html\bbas\bbas0101f_79.htm
  </topic>
  <topic>html\bbas\bbas0101f_36.htm
  </topic>
  <topic>html\index\index_8046.htm
  </topic>
  <topic>html\bbas\bbas0101f_68.htm
  </topic>
  <topic>html\bbas\bbas0101f_59.htm
  </topic>
  <topic>html\sprb\sprb0120f.htm
  </topic>
  <topic>html\bbas\bbas0101f_76.htm
  </topic>
  <topic>html\about.htm
  </topic>
  <topic>html\bbas\bbas0101f_15.htm
  </topic>
  <topic>html\bbas\bbas0101f_75.htm
  </topic>
  <topic>html\bbas\bbas0101f_02.htm
  </topic>
  <topic>html\index\index_8040.htm
  </topic>
  <topic>html\bbas\bbas0101f_60.htm
  </topic>
  <topic>html\eCommerceB2C.htm
  </topic>
  <topic>html\bbas\bbas0101f_44.htm
  </topic>
  <topic>html\bbas\bbas0410f.htm
  </topic>
  <topic>html\bbas\bbas0101f_12.htm
  </topic>
  <topic>html\bfir\bfir0101f.htm
  </topic>
  <topic>html\index\index_80.htm
  </topic>
  <topic>html\index\index_8039.htm
  </topic>
  <topic>html\bbas\bbas0101f_19.htm
  </topic>
  <topic>html\LBarcode.htm
  </topic>
  <topic>html\bbas\bbas0101f_45.htm
  </topic>
  <topic>html\bbas\bbas0101f_82.htm
  </topic>
  <topic>html\bbas\bbas0101f_11.htm
  </topic>
  <topic>html\bbas\bbas0206f.htm
  </topic>
  <topic>html\bbas\bbas0126f.htm
  </topic>
  <topic>html\bbas\bbas0101f_10.htm
  </topic>
  <topic>html\bidm\bidm0101f.htm
  </topic>
  <topic>html\bbas\bbas0101f_09.htm
  </topic>
  <topic>html\bbas\bbas0101f_16.htm
  </topic>
  <topic>html\bbas\bbas0101f_85.htm
  </topic>
  <topic>html\bbas\bbas0101f_70.htm
  </topic>
  <topic>html\bbas\bbas0101f_41.htm
  </topic>
  <topic>html\index\index_8055.htm
  </topic>
  <topic>html\bbas\bbas0101f_06.htm
  </topic>
  <topic>html\bbas\bbas0101f_50.htm
  </topic>
  <topic>html\bbas\bbas0101f_40.htm
  </topic>
  <topic>html\bbas\bbas0101f_63.htm
  </topic>
  <topic>html\bbas\bbas0165f.htm
  </topic>
  <topic>html\bbas\bbas0101f_47.htm
  </topic>
  <topic>html\eCommerceB2B.htm
  </topic>
  <topic>html\bbas\bbas0101f_33.htm
  </topic>
  <topic>html\bbas\bbas0411f.htm
  </topic>
  <topic>html\bbas\bbas0101f_22.htm
  </topic>
  <topic>html\index.htm
  </topic>
  <topic>html\bfir\bfir0100f.htm
  </topic>
  <topic>html\bpcf\bpcf0100f.htm
  </topic>
  <topic>html\bbas\bbas0101f_27.htm
  </topic>
  <topic>html\sfvb\sfvb0901d.htm
  </topic>
  <topic>html\bbas\bbas0101f_56.htm
  </topic>
  <topic>html\bbas\bbas0101f_81.htm
  </topic>
  <topic>html\bbas\bbas0101f_26.htm
  </topic>
  <topic>html\index\index_8047.htm
  </topic>
  <topic>html\bbas\bbas0101f_55.htm
  </topic>
  <topic>html\bbas\bbas0101f_61.htm
  </topic>
  <topic>html\index\index_8065.htm
  </topic>
  <topic>html\bbas\bbas0101f_08.htm
  </topic>
  <topic>html\sprb\sprb0126f.htm
  </topic>
  <topic>html\bbas\bbas0101f_58.htm
  </topic>
  <topic>html\CRF_Parametri.htm
  </topic>
  <topic>html\bbas\bbas0101f_67.htm
  </topic>
  <topic>html\bbas\bbas0101f_37.htm
  </topic>
  <topic>html\sstp\sstp0100f.htm
  </topic>
  <topic>html\bbas\bbas0101f_71.htm
  </topic>
  <topic>html\OS1Mobile.htm
  </topic>
  <topic>html\bbas\bbas0101f_31.htm
  </topic>
  <topic>html\bbas\bbas0101f_23.htm
  </topic>
  <topic>html\bbas\bbas0101f_01.htm
  </topic>
  <topic>html\bbas\bbas0147f.htm
  </topic>
  <topic>html\bbas\bbas0101f_28.htm
  </topic>
  <topic>html\OS1TestCRF.htm
  </topic>
  <topic>html\bbas\bbas0101f_13.htm
  </topic>
  <topic>html\index\index_8045.htm
  </topic>
  <topic>html\bbas\bbas0101f_20.htm
  </topic>
 </topiclist>
 <projectincludes>
 </projectincludes>
 <filenamemap>
  <filenameentry moniker="wh_languagetype">it_IT
  </filenameentry>
  <filenameentry moniker="startpage">index.htm
  </filenameentry>
  <filenameentry moniker="topicpage">index.htm
  </filenameentry>
  <filenameentry moniker="keywordinfo">SearchOptions.xml
  </filenameentry>
 </filenamemap>
</ppfml>