[MasterPage]
MT_HideString=Nascondi
MT_ShowString=Mostra
[MultiScreen]
SearchResultsPerScreen=Risultati ricerca per pagina
HomeButton=Home page
HighlightSearchResults=Evidenzia risultati ricerca
GlossaryFilterTerms=Trova termine
EnableAndSearch=Mostra i risultati che includono tutte le parole cercate
ShowAll=Mostra tutto
Print=Stampa
NoScriptErrorMsg=Per vedere questa pagina, attivare il supporto JavaScript nel browser.
Next=>>
PreviousLabel=Precedente
ShowHide=Mostra/Nascondi
Canceled=Annullato
Search=Cerca
Loading=Caricamento in corso...
Logo=Logo
JS_alert_LoadXmlFailed=Errore: Impossibile caricare il file XML.
Searching=Ricerca in corso...
Cancel=Annulla
JS_alert_InitDatabaseFailed=Errore: Impossibile inizializzare il database.
ResultsFoundText=Trovato/i %1 risultato/i per %2
UnknownError=Errore sconosciuto
TopicsNotFound=Non è stato trovato nessun argomento.
SearchPageTitle=Risultati ricerca
HideAll=Nascondi tutto
TableOfContents=Sommario
NextLabel=Successivo
Back=Indietro
SearchOptions=Opzioni di ricerca
IeCompatibilityErrorMsg=Questa pagina non è visualizzabile in Explorer 8 e versioni precedenti.
IndexFilterKewords=Trova parola chiave
Prev=<<
JS_alert_InvalidExpression_1=Il testo digitato non è un'espressione valida.
[AdobeAIR]
LoadingCommentsForUserMessage=Ricezione commenti in corso...
RequireWritePermission=Il moderatore deve disporre di autorizzazioni di scrittura nella cartella condivisa.
EndModeration=Esporta
UpdateAvailable=Aggiornamento disponibile. Eseguire ora l'aggiornamento?
NewBookmarkURL=URL collegamento
PreferenceDlgOpenInNewTab=Apri gli argomenti della guida in una nuova scheda
PreferenceDialogCommentsDeleteMsg=Eliminare tutti i commenti?
CommentPodToggleToolTip=Attiva/disattiva riquadro Commenti
DeleteCommentButton=Elimina
SyncCommentsFromServerMsg=Invio/Ricezione commenti completato/a.
PreferenceDlgAutoImportCommentsOnSignin=Ricevi commenti dal server all'accesso
PreferenceDlgAutoImportCommentsOnLaunch=Ricevi commenti dalla cartella condivisa
OnlyRejected=Rifiutato
AllAuthors=Tutti gli autori
RSSNoneLabel=Nessuno
NewFolderName=Nuova cartella
DeleteButtonTitle=Elimina
PrintEntireHelpString=Stampare tutti gli argomenti?
PreferenceDlgReviewerName=Nome revisore
PrintSequence=Sequenza di stampa
ReceiveFromFileMenu=Ricevi dal file
AboutVersionID=ID versione:
PreferenceButtonTitle=Preferenze
SelectAuthor=Seleziona autore
CommentsNotFoundMsg=Nessun commento trovato
ViewPendingComments=Visualizza In sospeso
CommentsModeToolTip=Passa alla modalità Commenti
EnableModeration=Mostra riquadro di moderazione
AnonymousDlgText=Se vengono accettati, i commenti anonimi sono visibili. Pubblicare i commenti anonimi?
Username=Nome utente:
RejectAll=Rifiuta tutti
Date=Data
SearchTextInputToolTip=Immettete il testo da cercare
PreferenceDlgDeleteCommentButton=Elimina tutto
PreferenceDlgShowBreadCrumb=Mostra percorso di navigazione
ViewFavoriteMenuItem=Visualizza i Preferiti
CannotImportFileError=Impossibile importare dal file
SignIn=Accedi
AllStatus=Tutti gli stati
SortByDate=Ordina per data
StartModeration=Importa
IndexSearchText=Immettete le parole chiave da cercare
ServerConnectionError=Nessuna connessione al server disponibile, passaggio alla modalità non in linea
BackButtonToolTip=Indietro
AddCommentButton=Aggiungi
ShowCommentShowAllMenuItem=Tutti
ReceiveCommentsFileMessage=Commenti ricevuti dalla posizione condivisa
WrongPassword=Password non corretta. Riprovate. 
CurrentOnlineText=Lavoro in linea
OnlyAccepted=Accettato
AsAnonymous=Anonimo
ErrorInDownloadingUpdate=Si è verificato un errore durante il download
NoUpdatePresent=Nessun aggiornamento disponibile
CommentImportFileDlgTitle=Seleziona file XML dei commenti da importare
FavoriteMessageTitle=Preferiti
TOCBoxTitle=Sommario
PreferenceDialogCommentTabTitle=Commenti
PreferenceDialogContentTabTitle=Generale
AddCommentHereText=Aggiungi commenti qui
AboutHelpID=ID Guida:
SelectStatus=Seleziona stato
ViewRejectedComments=Visualizza Rifiutati
ViewALLComments=Visualizza tutti
ShowBy=Mostra per
CommentText=Commento
PreferenceDialogBrowseButtonTitle=Sfoglia
OpenURL=Apri URL
EditOption=Modifica
LoadingNewTabMsg=Caricamento in corso...
PreferenceDlgCheckUpdateButton=Verifica ora
PreferenceDlgCheckForUpdate=Verifica la presenza di aggiornamenti
PreferenceDlgUseOfflineHelp=Utilizza la guida non in linea
CommentTitle=Commenti
EntireHelpPrintProgressMsg=Caricamento dell'argomento %1 di %2 in corso...
Reject=Rifiuta
PreferenceDlgCommentSyncLocation=Posizione cartella:
OpenInNewTab=Apri in una nuova scheda
PreferenceDlgAutoUpdateContent=Aggiorna automaticamente il contenuto
PreferenceDialogUserNameError=Specificate un nome revisore valido
SaveButtonToolTip=Fare clic per aggiungere i commenti al database
CommentsAddEmptyError=Impossibile aggiungere  commenti vuoti
SendCommentsServerMessage=Commenti inviati al server
ContentCategoryList=Selezionate una categoria di contenuto
BrowseSeqPrintProgressMsg=Caricamento degli argomenti per la stampa in corso...
ProgressBarTitle=Attendete...
GoOnline=andare in linea
CheckingforUpdateMsg=Verifica degli aggiornamenti in corso...
EditRSSFeedDlgTitle=Modifica feed RSS
FavoriteDisplayTopic=Visualizza
GlossaryDefinitionBoxTitle=Definizione del glossario
InvalidXML=File XML non valido
CommentFileMismatchError=L'ID della Guida non corrisponde. Impossibile importare i commenti.
SendCommentsFileMessage=Commenti inviati alla posizione condivisa
CommentDateTimeFormatter=GG/MM/AAAA, JJ:NN
NewestOnBottomLabel=Più recenti alla fine
ConfirmDelete=Eliminare il commento?
LoginFailure=Password non corretta
AllTopics=Commenti per tutti gli argomenti
MaximizeAppButton=Ingrandisci
MinimizeAppButton=Riduci a icona
FavoriteInvalidNameError=Nome non valido
NewRSSFeedDlgTitle=Aggiungi nuovo feed RSS
LinksButtonTitle=Collegamenti
FavoriteAddFolderTopic=Aggiungi cartella
SearchResultDefaultBookmark=Risultati della ricerca di 
AboutDescription=Descrizione:
ModerationModeToolTip=Passa alla modalità Moderazione
GoOffline=andare non in linea
RememberMe=Ricorda impostazione
ViewerDialogYesButton=Sì
RSSSelectLabel=Seleziona:
NewBookmarkName=Nome collegamento
PreferenceDlgShowBrowseSequence=Mostra sequenza di navigazione
PreferenceDialogAllCommentsDeleted=Tutti i commenti verranno eliminati
SaveButton=Salva
SaveCommentText=Aggiungi commenti
AddCommentButtonToolTip=Mostra/nascondi riquadro aggiunta commenti
SaveXMLFileDlg=Salva file XML dei commenti 
SendToServerMenu=Invia al server
AboutButtonTitle=Informazioni su
NewestOnTopLabel=Più recenti all'inizio
PrintNotAllowedWariningMsg=Impossibile stampare il seguente argomento. Continuare?
Anonymous=Anonimo
AcceptAll=Accetta tutti
CurrentTopic=Commenti per l'argomento corrente
NewRSSFeedName=Nome feed RSS:
OpenInBrowser=Apri nel browser
BrowseSequenceBoxTitle=Procedure
PrintThisCategory=Stampa questa categoria
SendToFileMenu=Invia al file
AboutDialogTitle=Informazioni su
CurrentOfflineText=Lavoro non in linea
LoginFailureTitle=Autenticazione
AuthenticateTitle=Autentica
Author=Autore
ErrorWhileUpdating=Si è verificato un errore durante l'aggiornamento
ErrorInInstallingUpdate=Si è verificato un errore durante l'installazione
CloseAppButton=Chiudi
FavoriteAlredyExists=esiste già nei Preferiti
FavoriteRenameTopic=Rinomina
ErrorShowingHelpFile=Errore di accesso al file della guida
ForwardButtonToolTip=Avanti
FileError=Errore di accesso al file dei commenti condivisi
PreferenceDialogBrowseCommentSyncLocation=Selezionate la posizione in cui memorizzare i commenti:
CommentsBy=Commenti di:
SignOut=Esci
ServerSyncRequiredButtonLabel=Sincronizza adesso
OnlyPending=In sospeso
Password=Password:
Accept=Accetta
PreviewMode=Modalità Anteprima
GenericDeleteMsg=Eliminare le voci selezionate?
RSSRefreshLabel=Aggiorna
EditBookmarkDlgTitle=Modifica collegamento
NewRSSFeedURL=URL feed RSS:
MarkAsUnread=Contrassegna come non letto
MarkAsRead=Contrassegna come letto
FeedsButtonTitle=Feed RSS
PrintAlertTitle=Stampa
PreferenceDlgUseLoginName=Utilizza sempre il nome di accesso come nome revisore
PrintThisPage=Stampa questa pagina
AddToFavoriteMenuItem=Aggiungi ai collegamenti
ShowHideButtonToolTip=Mostra/Nascondi
SendRcvCommentButtonToolTip=Invia e ricevi commenti
ShowDateMenu=Data
RecieveCommentFromServerStartMsg=Ricezione commenti in corso...
SyncModerationFromServerMsg=Invio/Ricezione commenti completato/a.
UpdatingCommentsForUserMessage=Invio commenti in corso...
ModerationRightsNotPresent=Per visualizzare il riquadro di moderazione dovete disporre di diritti di amministratore
WelcomeUserOnSign=Benvenuto %2
ErrorServerConnection=Errore di connessione al server. Verificate la connessione a Internet e riprovate.
Delete=Elimina
Status=Stato
PreferenceDlgChkCommentLocation=Utilizza posizione predefinita per la sincronizzazione dei commenti
UpdateAvailableWithVersion=È disponibile l'aggiornamento alla versione %s. Eseguire ora l'aggiornamento?
DownloadingUpdate=Download degli aggiornamenti in corso...
NoUpdateLocationSpecified=Posizione di aggiornamento non presente
UpdateMsgTitle=Aggiornamento automatico
NewBookmarkDlgTitle=Aggiungi nuovo collegamento
FavoriteDeleteButton=Elimina
AddNewFavoriteMenu=Aggiungi collegamento
SearchButtonTitle=Cerca
SaveCommentTextToolTip=Scrivere i commenti da aggiungere
ReceiveCommentsServerMessage=Commenti ricevuti dal server
SendCommentToServerStartMsg=Invio commenti in corso...
ViewAcceptedComments=Visualizza Accettati
ClickHere=Fate clic qui per
View=Visualizza
PreferenceDlgHighLightSearch=Evidenzia risultati della ricerca
SearchResultError=Nessun risultato della ricerca
NewSearchTabTitle=Risultati della ricerca
PreferenceDlgDeleteAllComments=Elimina tutti i commenti
PrintEntireHelp=Stampa l'intera guida
SearchButtonToolTip=Premere Ctrl+Invio per aprire i risultati della ricerca in una nuova scheda
SyncMessage=Invio/Ricezione commenti completato/a
ModerationPodTitle=Moderazione
Update=Aggiorna
ViewerDialogNoButton=No
FavoriteAddRSSFeed=Aggiungi feed RSS
FavoriteDeleteTopic=Elimina
ViewerDialogCancelButton=Annulla
PrefTitle=Preferenze
FavoritesTopMenuToolTip=Aggiungi o visualizza Preferiti
SendRcvCommentButton=Invia e ricevi
DeleteCommentButtonToolTip=Elimina commento selezionato
ShowReviewerMenu=Revisore
CommentDateFormatter=GG/MM/AAAA
LoginFailedErrorMsg=Login non riuscito. Riprovate.
ErrorMsgTitle=Errore
OnlyNew=Nuovo
RSSUnReadLabel=Non letto
RSSReadLabel=Letto
NewUpdateAvailableMsg=Nuovo aggiornamento
InstallationStarted=Avvio dell'installazione in corso...
FavoriteBoxTitle=Preferiti
GlossaryBoxTitle=Glossario
IndexBoxTitle=Indice
ViewerDialogOKButton=OK
PrintMenuOptionsToolTip=Menu di stampa
ReceiveFromServerMenu=Ricevi dal server
ConnectionError=Impossibile accedere alla posizione condivisa per i commenti
[PrintedDoc]
TitlePageFileName=Capitolo__Titolo_Pagina.doc
GlossaryDefinitionStyleName=Definizione del glossario
TitlePage=Pagina titolo
TitlePageTitleStyleName=Titolo della pagina titolo
TocPageTitleStyleName=Titolo della pagina sommario
CrossReferencePrefix=Vedere
ChapterFileNamePrefix=Capitolo_
GlossaryTermStyleName=Voce di glossario
GlossaryHeadingStyleName=Intestazione del glossario
TableOfContents=Sommario
[GlossaryTab]
TabCaption=&Glossario
DefinitionCaption=&Definizione per:
TermCaption=&Termine
[ResponsiveHelp]
Reset=Reimposta
SearchResultsPerScreen=Risultati ricerca per pagina
HomeButton=Home page
Welcome_header=Benvenuto nel Centro assistenza
ApplyTip=Applica
HighlightSearchResults=Evidenzia risultati ricerca
GlossaryFilterTerms=Trova termine
Welcome_text=Come possiamo aiutarti oggi?
EnableAndSearch=Mostra i risultati che includono tutte le parole cercate
ShowAll=Mostra tutto
Print=Stampa
NoScriptErrorMsg=Per vedere questa pagina, attivare il supporto JavaScript nel browser.
Next=>>
PreviousLabel=Precedente
ShowHide=Mostra/Nascondi
Canceled=Annullato
Search=Cerca
favoritesLabel=Preferiti
EndOfResults=Fine dei risultati della ricerca.
Loading=Caricamento in corso...
SidebarToggleTip=Espandi/comprimi
ContentFilterChanged=Il filtro del contenuto è cambiato, cerca di nuovo
Logo=Logo
JS_alert_LoadXmlFailed=Errore: Impossibile caricare il file XML.
favoritesNameLabel=Nome
Copyright=© Copyright 2017. All rights reserved.
SearchTitle=Cerca
Searching=Ricerca in corso...
nofavoritesFound=Non hai contrassegnato alcuna pagina come preferita.
unsetAsFavorite=Elimina da Preferiti
Cancel=Annulla
JS_alert_InitDatabaseFailed=Errore: Impossibile inizializzare il database.
FilterIntro=Seleziona il filtro:
ResultsFoundText=Trovato/i %1 risultato/i per %2
UnknownError=Errore sconosciuto
setAsFavorite=Imposta come preferito
setAsFavorites=Aggiungi a Preferiti
TopicsNotFound=Non è stato trovato nessun argomento.
SearchPageTitle=Risultati ricerca
SearchButtonTitle=Cerca
Filter=Filtra
HideAll=Nascondi tutto
TableOfContents=Sommario
NextLabel=Successivo
Back=Indietro
SearchOptions=Opzioni di ricerca
ShowTopicInContext=Fai clic qui per vedere questa pagina nel contesto completo
FavoriteBoxTitle=Preferiti
ToTopTip=Torna all’inizio
NavTip=Menu
IeCompatibilityErrorMsg=Questa pagina non è visualizzabile in Explorer 8 e versioni precedenti.
IndexFilterKewords=Trova parola chiave
Prev=<<
JS_alert_InvalidExpression_1=Il testo digitato non è un'espressione valida.
[WebHelp]
IndexSelectTopicTitle=Selezionate un argomento
JS_alert_InvalidExpression_2=Fate clic su
Definition=Definizione:
About=Riguardo
nls_body_instruction=Immettete la domanda nella casella di testo di cui sopra e fate clic su GO.
nls_button_go_hint=Avvia ricerca
Title=Titolo
JS_alert_InvalidExpression_3=Guida
Remote_Page=Pagina remota
WebSearch=RicercaWeb
SearchLabel=Cerca
ToolBarSearchBtnText=Vai
FtsInputPrompt=Digitare le parole da cercare:
RelateTopicListPrompt=Fare clic su un argomento e quindi su Visualizza.
TotalNumberOfSearchResults=Numero totale di risultati della ricerca: %1
Page=Pagina
Print=Stampa
JS_alert_cantLoadProject=Impossibile caricare il progetto:
SuggestViewNoFrameMessage=Per visualizzare la Guida senza fotogrammi, fare clic su questo
TopicsFound=Argomenti trovati
MergeError1=La Guida in linea secondaria
Show_Navigation_Component=Mostra il componente di navigazione
Book=Libro
Canceled=Annullato
JS_alert_NotAllDatabaseInited=Avviso: Non tutti i database sono stati caricati. Alcuni argomenti non verranno trovati.
Blank_topic_text=Questo argomento è stato creato dal programma guidato di conversione dei progetti WinHelp e corrisponde al punto di destinazione di un argomento mancante o di un hyperlink interrotto.
FtsMaxResult=Risultati della ricerca per pagina
IndexInputPrompt=Digitare la parola chiave da cercare:
Display=Visualizza
MergeError2=è in una lingua diversa rispetto alla Guida in linea principale; l'indice e le ricerche globali nella Guida in linea secondaria verranno disabilitati.
GeneratedBy=Generato da
JS_alert_ProjectLoadingFail=Impossibile caricare correttamente, selezionare Aggiorna.
ContentCategoryList=Selezionate una categoria di contenuto
IndexBtnText=Vai
Rank=Classifica
JS_alert_LoadXmlFailed=Errore: Impossibile caricare il file XML.
SuggestViewNoFrameMsg2=collegamento ipertestuale.
FtsHilitePrompt=Evidenzia risultati della ricerca
LoadingIndex=Caricamento indice analitico in corso...
nls_button_go_text=Vai
SyncTocTooltip=Sincronizza Indice
SearchPrompt=- Cerca -
JS_alert_appletNotLoad=Impossibile caricare l'applet. Se si sta utilizzando una versione precedente di Netscape, occorre modificare il file prefs.js.
Searching=Ricerca in corso...
LoadingTOCItem=Caricamento indice in corso:
LoadingData=Caricamento dati in corso, attendere...
IndexSelectTopicLabel=Selezionate un argomento e fate clic su Visualizza
NextTooltip=Argomento successivo
JS_alert_InitDatabaseFailed=Errore: Impossibile inizializzare il database.
JS_alert_colorlimitation=WebHelp ha rilevato che il display è impostato su 16 colori. Per assistenza completa su WebHelp, impostare il display per l'utilizzo di 256 colori o più.
Cancel=Annulla
Author=Autore
PoweredBy=Prodotto da
IndexSelectTopicError=Selezionate un argomento.
nls_body_empty=Spiacenti, non siamo in grado di trovare una risposta adeguata alla vostra domanda.
JS_alert_InvalidExpression_4=per sapere come usare l'espressione dell'interrogazione.(Da completare)
IndexAlphabetBookmarks=ABCDEFGHILMNOPQRSTUVZ
FtsBtnText=Vai
CantSearch=Impossibile cercare la frase.
TopicsNotFound=Non è stato trovato nessun argomento.
PreTooltip=Argomento precedente
InTopicSearchBtnText=Vai
Done=Fine
Term=Parola:
Hide_Navigation_Component=Nascondi il componente di navigazione
EnableAndSearchString=Mostra risultati contenenti tutte le parole da cercare
JS_alert_ErrorInLoading=Errore nel caricamento del componente di navigazione. Rigenerare WebHelp.
LoadingFTS=Lettura dati della ricerca in corso...
LoadingContentsData=Caricamento in corso... fare clic qui per annullare...
nls_edit_label=Immettete la vostra domanda:
JS_alert_InvalidExpression_1=Il testo digitato non è un'espressione valida.
BrowserLimitedMessage=Il browser non supporta i fotogrammi. Consigliamo di aggiornare il browser ad una versione che li supporta.
LoadingContents=Caricamento argomenti in corso, attendere...
Find=Trova
CompletingContents=Completamento Argomenti in corso...
CantOpenURLorFile=Impossibile aprire URL o file
[BrowseSequence]
NextCaption=Successivo
BlockTooltip=Selezionare le sequenze di ricerca
NextTooltip=Argomento successivo
PreTooltip=Argomento precedente
PreCaption=Precedente
[Common]
SyncToc=SincSom
Show=Mostra
Next=>>
Hide=Nascondi
Search=Cerca
Contents=Argomenti
Logo/Author=Prodotto da
Disabled Next=>>
Seperate=|
Index=Indice analitico
Glossary=Glossario
Disabled Prev=<<
OpenLinkInNewTab=Apri in una nuova scheda
Prev=<<
